## Interface: 110002
## Title:|cff18a8ffAdvanced Mythic Tracker|r
## Notes: Track your |cffffd200Raid|r, |cffffd200Mythic+|r, and |cffffd200World|r activities.
## Author: Aeon
## Version: 1.1.6
## SavedVariables: AMT_DB
## IconTexture: Interface\Addons\AdvancedMythicTracker\Media\Icons\AMT_Icon
## X-Curse-Project-ID: 1037826
## X-Wago-ID: 
## OptionalDeps: ElvUI, Details, RaiderIO

AMT_Frames.xml


Database.lua
API.lua
SharedWidgets.lua
Util.lua
Main.lua
Config.lua
Display.lua
KeyEvents.lua
WorldMarkerCycler.lua